\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IIR滤波器}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}高通滤波器}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IIR高通滤波器}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}低通滤波器}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IIR低通滤波器}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Butterworth带通滤波器}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Butterworth带通滤波器}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FIR滤波器}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}带通滤波器}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{]}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hannig窗}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a\relax )}{\ignorespaces {N=15}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b\relax )}{\ignorespaces {N=45}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 矩形窗和Blackman窗的带通滤波器}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a\relax )}{\ignorespaces {矩形窗N=15}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b\relax )}{\ignorespaces {矩形窗N=45}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c\relax )}{\ignorespaces {Blackman窗N=15}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d\relax )}{\ignorespaces {Blackman窗N=45}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kaiser窗设计特定滤波器}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kaiser窗设计特定的滤波器}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a\relax )}{\ignorespaces {$\beta $=4}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b\relax )}{\ignorespaces {$\beta $=8}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}滤波器性能的比较}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IIR 和 FIR的高通滤波器}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a\relax )}{\ignorespaces {IIR，N=5}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b\relax )}{\ignorespaces {FIR, N=40}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c\relax )}{\ignorespaces {IIR，群延时}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d\relax )}{\ignorespaces {FIR, 群延时}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IIR 和 FIR的低通滤波器}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a\relax )}{\ignorespaces {IIR，N=7}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b\relax )}{\ignorespaces {FIR, N=40}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c\relax )}{\ignorespaces {IIR，相位延时}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d\relax )}{\ignorespaces {FIR, 相位延时}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e\relax )}{\ignorespaces {IIR，零极点}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f\relax )}{\ignorespaces {FIR, 零极点}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FIR和IIR滤波器优缺点的总结}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}总结}{10}\protected@file@percent }
