\contentsline {section}{\numberline {1}实验目的}{1}%
\contentsline {section}{\numberline {2}实验内容}{2}%
\contentsline {subsection}{\numberline {2.1}IIR滤波器}{2}%
\contentsline {subsubsection}{\numberline {2.1.1}高通滤波器}{2}%
\contentsline {subsubsection}{\numberline {2.1.2}低通滤波器}{3}%
\contentsline {subsubsection}{\numberline {2.1.3}Butterworth带通滤波器}{4}%
\contentsline {subsection}{\numberline {2.2}FIR滤波器}{5}%
\contentsline {subsubsection}{\numberline {2.2.1}带通滤波器}{5}%
\contentsline {subsubsection}{\numberline {2.2.2}Kaiser窗设计特定滤波器}{7}%
\contentsline {subsection}{\numberline {2.3}滤波器性能的比较}{8}%
\contentsline {subsection}{\numberline {2.4}FIR和IIR滤波器优缺点的总结}{10}%
\contentsline {subsection}{\numberline {2.5}总结}{10}%
